set term pos enh eps 12
set size 0.6,0.6
set xlabel 'x (m)'
set ylabel 'H (m)'
set key bottom left
set ytics("0.99999990" 0.99999990,"0.99999995" 0.99999995,\
	"1.00000000" 1.00000000,"1.00000005" 1.00000005,\
	"1.00000010" 1.00000010,"1.00000015" 1.00000015,\
	"1.00000020" 1.00000020)
set out 'normal-gaussian-case1.eps'
plot [100:200][0.99999995:1.00000011] \
	'o1-1-1' u 1:($2/10) t'Hydrodynamic upwind' w p,\
	'o1-4-1' u 1:($2/10) t'Hydrodynamic TVD' w p pt 6,\
	'o1-1-3' u 1:($2/10) t'Zero-inertia upwind' w p pt 2,\
	'o1-1-4' u 1:($2/10) t'Kinematic upwind' w p pt 8,\
	1+1e-7*exp(-0.01*(x-150)**2) t'Analytical' w l lt 1
