./swocs s-0001-003-1/i-2-1-60 s-0001-003-1/o-2-1-60 s-0001-003-1/f-2-1-60
./swocs s-001-003-1/i-2-1-60 s-001-003-1/o-2-1-60 s-001-003-1/f-2-1-60
./swocs s-001-003-1/i-2-1-e s-001-003-1/o-2-1-e
./swocs s-0001-003-01/i-2-1-200 s-0001-003-01/o-2-1-200 s-0001-003-01/f-2-1-200
./swocs s-001-003-01/i-2-1-200 s-001-003-01/o-2-1-200 s-001-003-01/f-2-1-200
./swocs s-001-003-01/i-2-1-e s-001-003-01/o-2-1-e
./swocs nery1/input1 nery1/variables.out nery1/flows.out nery1/advances1.out nery1/probes nery1/probes1.out
./swocs nery1/input2 nery1/variables.out nery1/flows.out nery1/advances2.out nery1/probes nery1/probes2.out
./swocs nery1/input3 nery1/variables.out nery1/flows.out nery1/advances3.out nery1/probes nery1/probes3.out
./swocs nery1/input4 nery1/variables.out nery1/flows.out nery1/advances4.out nery1/probes nery1/probes4.out

