1 1
1 1 1
2
0 0 10 0 2
100 0 10 0 2
0
0 1 0 1
0
1
0 0
1
0 0
26 2
4
0 10 0 1
50 10 0 1
50 1 0 0
100 1 0 0
10 0 0.9 0.01
4 2
1


(inlet type) (outlet type)
(friction model) (infiltration model) (diffusion model)
(points number of geometry)
(x-coordinate) (bed level) (bottom width) (lateral slope) (maximum level)
...
(friction coefficients) ...
(infiltration coefficients) ...
(diffusion coefficients) ...
(points number of the inlet water hydrogam)
(time of the inlet water hydrogam) (discharge of the inlet water hydrogram)
...
(points number of the inlet solute hydrogam)
(time of the inlet solute hydrogam) (discharge of the inlet solute hydrogram)
...
(number of mesh nodes) (initial conditions type)
(initial conditions parameters)
...
(final time) (interval time of measures) (cfl number) (minimum_depth)
(numerical model of surface flow) (numerical model of diffusion)
(model of surface flow)
