set term pos enh eps 10
set size 0.44,0.44
set xlabel 'x (m)'
set ylabel 'H (m)'
set key bottom left
set ytics("0.9999996" 0.9999996,"0.9999997" 0.9999997,"0.9999998" 0.9999998,\
	"0.9999999" 0.9999999,"1.0000000" 1.0000000,"1.0000001" 1.0000001,\
	"1.0000002" 1.0000002)
h(A)=A/10.
set out 'normal-sinusoidal-case1.eps'
plot [0.4:0.6][0.99999960:1.00000020] \
	'o1-1-1' u 1:(h($2)) t'Hydrodynamic upwind' w p,\
	'o1-4-1' u 1:(h($2)) t'Hydrodynamic TVD' w p pt 6,\
	'o1-1-3' u 1:(h($2)) t'Zero-inertia upwind' w p pt 2,\
	'o1-1-4' u 1:(h($2)) t'Kinematic upwind' w p pt 8,\
	'sol1' t'Analytical' w l lt 1
set out 'normal-sinusoidal-case2.eps'
plot [0.4:0.6][0.99999960:1.00000020] \
	'o2-1-1' u 1:(h($2)) t'Hydrodynamic upwind' w p,\
	'o2-4-1' u 1:(h($2)) t'Hydrodynamic TVD' w p pt 6,\
	'o2-1-3' u 1:(h($2)) t'Zero-inertia upwind' w p pt 2,\
	'o2-1-4' u 1:(h($2)) t'Kinematic upwind' w p pt 8,\
	'sol2' t'Analytical' w l lt 1
h(A)=sqrt(A/10.)
set out 'normal-sinusoidal-case3.eps'
plot [0.4:0.6][0.99999960:1.00000020] \
	'o3-1-1' u 1:(h($2)) t'Hydrodynamic upwind' w p,\
	'o3-4-1' u 1:(h($2)) t'Hydrodynamic TVD' w p pt 6,\
	'o3-1-3' u 1:(h($2)) t'Zero-inertia upwind' w p pt 2,\
	'o3-1-4' u 1:(h($2)) t'Kinematic upwind' w p pt 8,\
	'sol3' t'Analytical' w l lt 1
set out 'normal-sinusoidal-case4.eps'
plot [0.4:0.6][0.99999960:1.00000020] \
	'o4-1-1' u 1:(h($2)) t'Hydrodynamic upwind' w p,\
	'o4-4-1' u 1:(h($2)) t'Hydrodynamic TVD' w p pt 6,\
	'o4-1-3' u 1:(h($2)) t'Zero-inertia upwind' w p pt 2,\
	'o4-1-4' u 1:(h($2)) t'Kinematic upwind' w p pt 8,\
	'sol4' t'Analytical' w l lt 1

