set term pos enh eps size 3, 2.1
set logscale x

set xlabel 'H^*/L'
set ylabel 'Advance ratio (%)'
set xrange [0.1:3.2]
set yrange [-90:50]

set out 'r-2-2-s.eps'
plot 'r-2-2-1e-5' u 2:3 t'S_0=0.00001' w linesp,\
	'r-2-2-1e-4' u 2:3 t'S_0=0.0001' w linesp,\
	'r-2-2-1e-3' u 2:3 t'S_0=0.001' w linesp,\
	'r-2-2-1e-2' u 2:3 t'S_0=0.01' w linesp,\
	'r-2-2-1e-1' u 2:3 t'S_0=0.1' w linesp

set out 'r-1-3-s.eps'
plot 'r-1-3-1e-5' u 2:3 t'S_0=0.00001' w linesp,\
	'r-1-3-1e-4' u 2:3 t'S_0=0.0001' w linesp,\
	'r-1-3-1e-3' u 2:3 t'S_0=0.001' w linesp,\
	'r-1-3-1e-2' u 2:3 t'S_0=0.01' w linesp,\
	'r-1-3-1e-1' u 2:3 t'S_0=0.1' w linesp

set out 'r-1-4-s.eps'
plot 'r-1-4-1e-5' u 2:3 t'S_0=0.00001' w linesp,\
	'r-1-4-1e-4' u 2:3 t'S_0=0.0001' w linesp,\
	'r-1-4-1e-3' u 2:3 t'S_0=0.001' w linesp,\
	'r-1-4-1e-2' u 2:3 t'S_0=0.01' w linesp,\
	'r-1-4-1e-1' u 2:3 t'S_0=0.1' w linesp

set xlabel 'S_0'
set ylabel 'Advance ratio (%)'
set xrange [1e-5:1]

set out 'r-2-2-h.eps'
plot 'r-2-2-01' u 1:3 t'H^*/L=0.1' w linesp,\
	'r-2-2-02' u 1:3 t'H^*/L=0.2' w linesp,\
	'r-2-2-04' u 1:3 t'H^*/L=0.4' w linesp,\
	'r-2-2-08' u 1:3 t'H^*/L=0.8' w linesp,\
	'r-2-2-16' u 1:3 t'H^*/L=1.6' w linesp

set out 'r-1-3-h.eps'
plot 'r-1-3-01' u 1:3 t'H^*/L=0.1' w linesp,\
	'r-1-3-02' u 1:3 t'H^*/L=0.2' w linesp,\
	'r-1-3-04' u 1:3 t'H^*/L=0.4' w linesp,\
	'r-1-3-08' u 1:3 t'H^*/L=0.8' w linesp,\
	'r-1-3-16' u 1:3 t'H^*/L=1.6' w linesp

set out 'r-1-4-h.eps'
plot 'r-1-4-01' u 1:3 t'H^*/L=0.1' w linesp,\
	'r-1-4-02' u 1:3 t'H^*/L=0.2' w linesp,\
	'r-1-4-04' u 1:3 t'H^*/L=0.4' w linesp,\
	'r-1-4-08' u 1:3 t'H^*/L=0.8' w linesp,\
	'r-1-4-16' u 1:3 t'H^*/L=1.6' w linesp

set logscale y

set xlabel 'H^*/L'
set ylabel 'Time step number ratio'
set xrange [0.1:3.2]
set yrange [0.1:1000]

set out 't-2-2-s.eps'
plot 'r-2-2-1e-5' u 2:($4/$5) t'S_0=0.00001' w linesp,\
	'r-2-2-1e-4' u 2:($4/$5) t'S_0=0.0001' w linesp,\
	'r-2-2-1e-3' u 2:($4/$5) t'S_0=0.001' w linesp,\
	'r-2-2-1e-2' u 2:($4/$5) t'S_0=0.01' w linesp,\
	'r-2-2-1e-1' u 2:($4/$5) t'S_0=0.1' w linesp

set key bottom

set out 't-1-3-s.eps'
plot 'r-1-3-1e-5' u 2:($4/$5) t'S_0=0.00001' w linesp,\
	'r-1-3-1e-4' u 2:($4/$5) t'S_0=0.0001' w linesp,\
	'r-1-3-1e-3' u 2:($4/$5) t'S_0=0.001' w linesp,\
	'r-1-3-1e-2' u 2:($4/$5) t'S_0=0.01' w linesp,\
	'r-1-3-1e-1' u 2:($4/$5) t'S_0=0.1' w linesp

set key top

set out 't-1-4-s.eps'
plot 'r-1-4-1e-5' u 2:($4/$5) t'S_0=0.00001' w linesp,\
	'r-1-4-1e-4' u 2:($4/$5) t'S_0=0.0001' w linesp,\
	'r-1-4-1e-3' u 2:($4/$5) t'S_0=0.001' w linesp,\
	'r-1-4-1e-2' u 2:($4/$5) t'S_0=0.01' w linesp,\
	'r-1-4-1e-1' u 2:($4/$5) t'S_0=0.1' w linesp

set xlabel 'S_0'
set xrange [1e-5:1]

set out 't-2-2-h.eps'
plot 'r-2-2-01' u 1:($4/$5) t'H^*/L=0.1' w linesp,\
	'r-2-2-02' u 1:($4/$5) t'H^*/L=0.2' w linesp,\
	'r-2-2-04' u 1:($4/$5) t'H^*/L=0.4' w linesp,\
	'r-2-2-08' u 1:($4/$5) t'H^*/L=0.8' w linesp,\
	'r-2-2-16' u 1:($4/$5) t'H^*/L=1.6' w linesp

set key bottom

set out 't-1-3-h.eps'
plot 'r-1-3-01' u 1:($4/$5) t'H^*/L=0.1' w linesp,\
	'r-1-3-02' u 1:($4/$5) t'H^*/L=0.2' w linesp,\
	'r-1-3-04' u 1:($4/$5) t'H^*/L=0.4' w linesp,\
	'r-1-3-08' u 1:($4/$5) t'H^*/L=0.8' w linesp,\
	'r-1-3-16' u 1:($4/$5) t'H^*/L=1.6' w linesp

set key top

set out 't-1-4-h.eps'
plot 'r-1-4-01' u 1:($4/$5) t'H^*/L=0.1' w linesp,\
	'r-1-4-02' u 1:($4/$5) t'H^*/L=0.2' w linesp,\
	'r-1-4-04' u 1:($4/$5) t'H^*/L=0.4' w linesp,\
	'r-1-4-08' u 1:($4/$5) t'H^*/L=0.8' w linesp,\
	'r-1-4-16' u 1:($4/$5) t'H^*/L=1.6' w linesp

